<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <title> Goverment Schemes Portal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="{ % static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small><i class="fa fa-phone-alt mr-2"></i>+91 8401563505 </small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>govermentschem@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="{% url 'index' %}" class="navbar-brand ml-lg-3">
                <h3 class="m-0 text-uppercase text-primary"><i class="fa fa-book-reader mr-3"></i>Government Portal</h3>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="{% url 'index' %} " class="nav-item nav-link">Home</a>
                    <a href="{% url 'schemes' %}" class="nav-item nav-link">schemes</a>
            {% if request.session.loginid %}
                    <a href="{% url 'viewpolicy' %}" class="nav-item nav-link">Applied schemes</a>
                    <a href="{% url 'releventpolicy' %}" class="nav-item nav-link">Relevent schemes</a>
                    <a href="{% url 'feedback' %}" class="nav-item nav-link">feedback</a>

            {% endif %}
                    <a href="{% url 'about' %}" class="nav-item nav-link active">About</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Add Aadhar</a>
                        <div class="dropdown-menu m-0">

                            <a href="{% url 'addDatail'%}" class="dropdown-item"> Add Detail</a>
                        </div>
                    </div>
                    <a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a>


                </div>
                {% if request.session.loginid %}
                 <a href="{% url 'logout'%}" class="btn btn-primary py-2 px-4 d-none d-lg-block">Logout</a>
                {% else %}
                <a href="{% url 'login'%}" class="btn btn-primary py-2 px-4 d-none d-lg-block">Login</a>
                {% endif %}
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 90px;">
        <div class="container text-center py-5">
            <h1 class="text-white display-1">About</h1>
            <div class="d-inline-flex text-white mb-5">
                <p class="m-0 text-uppercase"><a class="text-white" href="{% url 'index' %}">Home</a></p>
                <i class="fa fa-angle-double-right pt-1 px-3"></i>
                <p class="m-0 text-uppercase">About</p>
            </div>
<!--            <div class="mx-auto mb-5" style="width: 100%; max-width: 600px;">-->
<!--                <div class="input-group">-->
<!--                    <div class="input-group-prepend">-->
<!--                        <button class="btn btn-outline-light bg-white text-body px-4 dropdown-toggle" type="button" data-toggle="dropdown"-->
<!--                            aria-haspopup="true" aria-expanded="false">schemes</button>-->
<!--                        <div class="dropdown-menu">-->
<!--                            <a class="dropdown-item" href="#">schemes 1</a>-->
<!--                            <a class="dropdown-item" href="#">schemes 2</a>-->
<!--                            <a class="dropdown-item" href="#">schemes 3</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <input type="text" class="form-control border-light" style="padding: 30px 25px;" placeholder="Keyword">-->
<!--                    <div class="input-group-append">-->
<!--                        <button class="btn btn-secondary px-4 px-lg-5">Search</button>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="{% static 'img/img_1.png' %}" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="section-title position-relative mb-4">
                        <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">About Us</h6>
                        <h4 class="display-4"><u><i>Government Schemes About</i></u></h4>
                    </div>
                    <p><h5>Government schemes refer to programs or initiatives launched by the government to provide benefits, services, or support to its citizens. Here are some examples of government schemes:</h5>
                    <h6><b>1.</b> <u><i>Pradhan Mantri Jan Dhan Yojana:</i></u> It is a financial inclusion program launched by the Indian government in 2014 to provide basic banking services to all citizens, especially those from low-income households.</h6>
                    <h6><b>2.</b>  <u><i>National Health Protection Scheme:</i></u> It is a flagship healthcare program of the Indian government launched in 2018 to provide health insurance coverage to over 100 million families.</h6>
                    <h6><b>3.</b>  <u><i>Swachh Bharat Abhiyan:</i></u> It is a cleanliness drive launched by the Indian government in 2014 to promote cleanliness, hygiene, and sanitation across the country.</h6>
                    <h6><b>4.</b>  <u><i>Make in India:</i></u> It is an initiative launched by the Indian government in 2014 to promote manufacturing and attract foreign investment to India.</h6>
                    <h6><b>5.</b>  <u><i>National Rural Employment Guarantee Act:</i></u> It is a social security scheme launched by the Indian government in 2005 to provide employment to rural households and alleviate poverty.</h6>
                    <h6><b>6.</b>  <u><i>Digital India:</i></u> It is an initiative launched by the Indian government in 2015 to promote digital infrastructure, digital literacy, and digital services across the country.</h6>
                    <h6><b>7.</b>  <u><i>Clean Energy and Sustainable Development Goals:</i></u> It is an initiative launched by the Indian government to promote the use of clean energy, reduce greenhouse gas emissions, and achieve the sustainable development goals.</h6>
                    <h5>These are just a few examples of government schemes. Governments around the world launch various initiatives to promote economic development, social welfare, healthcare, education, and environmental protection, among others.</h5></p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px;">
        <div class="container mt-5 pt-5">
            <div class="row">
               <div class="col-md-12 mb-5">
                    <a href="{% url 'index' %}" class="navbar-brand">
                        <h1 class="mt-n2 text-uppercase text-white"><i class="fa fa-book-reader mr-3"></i>Goverment Schemes Portal</h1>
                    </a>
                    <p class="m-0">They are launched for the purpose of improving the livelihood of the people and providing security for leading a better life. Each scheme is launched to provide benefits to the individual in certain areas of their life. Some schemes grant financial security while others aim to provide socio-economic measures</p>
                </div>

            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>CTM Ahmedabad, Gujarat</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+ 91 8401563505</p>
                    <p><i class="fa fa-envelope mr-2"></i>govermentschem@gmail.com</p>
                    <div class="d-flex justify-content-start mt-4">
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-twitter"></i></a>
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-facebook-f"></i></a>
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-linkedin-in"></i></a>
                        <a class="text-white" href="#"><i class="fab fa-2x fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Our schemes</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Web Design</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Apps Design</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Marketing</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Research</a>
                        <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>SEO</a>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Terms & Condition</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Regular FAQs</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Help & Support</a>
                        <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 border-top py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                    <p class="m-0">Copyright &copy; <a class="text-white" href="#">Goverment Schemes Portal</a>. All Rights Reserved.
                    </p>
                </div>

            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>