<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="utf-8">
    <title> Goverment Schemes Portal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small><i class="fa fa-phone-alt mr-2"></i>+91 8401563505 </small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>govermentschem@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="{% static 'index' %}" class="navbar-brand ml-lg-3">
                <h3 class="m-0 text-uppercase text-primary"><i class="fa fa-book-reader mr-3"></i>Government Portal</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="{% url 'index' %}" class="nav-item nav-link">Home</a>
                    <a href="{% url 'schemes' %}" class="nav-item nav-link">schemes</a>
                    {% if request.session.loginid %}
                    <a href="{% url 'viewpolicy' %}" class="nav-item nav-link">Applied schemes</a>
                    <a href="{% url 'releventpolicy' %}" class="nav-item nav-link">Relevent schemes</a>
                    <a href="{% url 'feedback' %}" class="nav-item nav-link">feedback</a>
            {% endif %}
                    <a href="{% url 'about' %}" class="nav-item nav-link">About</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Add aadhar</a>
                        <div class="dropdown-menu m-0">
                            <a href="{% url 'addDatail' %}" class="dropdown-item active">Add Detail</a>

                        </div>
                    </div>
                    <a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a>
                </div>
                {% if request.session.loginid %}
                 <a href="{% url 'logout'%}" class="btn btn-primary py-2 px-4 d-none d-lg-block">LogOut</a>
                {% else %}
                <a href="{% url 'login'%}" class="btn btn-primary py-2 px-4 d-none d-lg-block">Log in</a>
                {% endif %}
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


<div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 90px;">
        <div class="container text-center py-5">
            <h1 class="text-white display-1">Add detail</h1>
            <div class="d-inline-flex text-white mb-5">
                <p class="m-0 text-uppercase"><a class="text-white" href=" {% url 'index' %} ">Home</a></p>
                <i class="fa fa-angle-double-right pt-1 px-3"></i>
                </div>
            </div>
        </div>
    </div>

<div id="alert-container"></div>
    <script>
      {% if messages %}
        {% for message in messages %}
          var alert = document.createElement('div');
          alert.setAttribute('class', 'alert alert-success');
          alert.innerHTML = '{{ message }}';
          document.getElementById('alert-container').appendChild(alert);
        {% endfor %}
      {% endif %}
    </script>
<!-- SignUp start  -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row align-items-center">


                <div class="col-lg-7">
                    <div class="section-title position-relative mb-4">
                        <h1 class="display-5">ADD YOUR DETAIL BELOW</h1>
                    </div>
                    <div class="contact-form">
                        <form method="post" action="{% url 'addData' %}" enctype="multipart/form-data">
                             {% csrf_token %}

                            <div class="col-6 form-group" >
                                <input type="text" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="Your Aadhar Number" name="aadhar" required="required"><br>
                                <input type="text" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="Your First Name" name="first_name" required="required"><br>
                                <input type="text" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="Your Middle Name" name="middle_name" required="required"><br>
                                <input type="text" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="Your Last Name" name="last_name" required="required"><br>
                                <input type="tel" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="Your Phone Number" name="phone_no" required="required"><br>
                                <input type="date" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="" name="age" required="required"><br>

                                Gender:
                                <input type="radio" id="male" name="gender" value="male" required="required">
                                <label for="male">Male</label>
                                <input type="radio" id="female" name="gender" value="female" required="required">
                                <label for="female">Female</label>
                                <input type="radio" id="other" name="gender" value="other" required="required">
                                <label for="other">Other</label><br><br>

                                <label for="cast">Cast:</label>
                                <select id="cast" name="cast" required="required">
                                <option value="All Cast">All Cast</option>
                                <option value="General">General</option>
                                <option value="ST">ST</option>
                                <option value="SC">SC</option>
                                <option value="OBC">OBC</option>
                                </select><br><br>

                                DisabilityStatus:
                                <input type="radio" id="YES" name="disabilityStatus" value="YES" required="required">
                                <label for="YES">YES</label>
                                <input type="radio" id="NO" name="disabilityStatus" value="NO" required="required">
                                <label for="NO">NO</label><br><br>

                                MinorityStatus:
                                <input type="radio" id="MYES" name="minorityStatus" value="YES" required="required">
                                <label for="YES">YES</label>
                                <input type="radio" id="MNO" name="minorityStatus" value="NO" required="required">
                                <label for="NO">NO</label><br><br>


                                BPLStatus:
                                <input type="radio" id="bYES" name="BPLStatus" value="YES" required="required">
                                <label for="YES">YES</label>
                                <input type="radio" id="bNO" name="BPLStatus" value="NO" required="required">
                                <label for="NO">NO</label><br><br>

                                ResidenceArea:
                                <input type="radio" id="Urban" name="ResidenceArea" value="Urban " required="required">
                                <label for="Urban">Urban</label>
                                <input type="radio" id="Rural" name="ResidenceArea" value="Rural" required="required">
                                <label for="Rural">Rural</label>
                            </div>

                            <div>
                                <label for="profile_pic" >	&nbsp;&nbsp;  Choose file to upload : </label>
                                <input type="file" id="profile_pic" name="profile_pic" accept=".jpg, .jpeg, .png" />
                            </div><br>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <button class="btn btn-primary py-3 px-5" name='submit' value="Upload" type="submit" onclick="alert('adhar added');"> REGISTRATION </button>
                            </div>


                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- SignUp End -->


    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px;">
        <div class="container mt-5 pt-5">
            <div class="row">
               <div class="col-md-12 mb-5">
                    <a href="index" class="navbar-brand">
                        <h1 class="mt-n2 text-uppercase text-white"><i class="fa fa-book-reader mr-3"></i>Goverment Schemes Portal</h1>
                    </a>
                    <p class="m-0">They are launched for the purpose of improving the livelihood of the people and providing security for leading a better life. Each scheme is launched to provide benefits to the individual in certain areas of their life. Some schemes grant financial security while others aim to provide socio-economic measures</p>
                </div>

            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>CTM Ahmedabad, Gujarat</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+ 91 8401563505</p>
                    <p><i class="fa fa-envelope mr-2"></i>govermentschem@gmail.com</p>
                    <div class="d-flex justify-content-start mt-4">
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-twitter"></i></a>
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-facebook-f"></i></a>
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-linkedin-in"></i></a>
                        <a class="text-white" href="#"><i class="fab fa-2x fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Our schemes</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Web Design</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Apps Design</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Marketing</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Research</a>
                        <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>SEO</a>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Terms & Condition</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Regular FAQs</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Help & Support</a>
                        <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 border-top py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                    <p class="m-0">Copyright &copy; <a class="text-white" href="#">Goverment Schemes Portal</a>. All Rights Reserved.
                    </p>
                </div>

            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>