<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <title> Goverment Schemes Portal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

<script>
function matchPassword() {
  var pw1 = document.getElementById("password");
  var pw2 = document.getElementById("con_password");
  if(pw1.value == pw2.value)
  {
   alert("Password created successfully",pw1,pw2);
  } else {
    alert("Passwords did not match");
  }
}

    $(document).ready(function(){
        $("#con_password").keyup(function(){
            var x = $("#password").val();
            var y = $(this).val();
            if(x==y || x.startsWith(y))
            {
                $(this).css("color","green");
                    $("#msg").html("")
            }
            else{
                    $(this).css("color","red");
                    $("#msg").html("")
            }
        })

        $("#con_password").focusout(function(){
            var x = $("#password").val();
            var y = $(this).val();
            if(x==y)
            {
                $(this).css("color","green");
                    $("#msg").html("")
            }
            else{
                    $(this).css("color","red");
                    $("#msg").html("Check Password not match")
            }
        });
    })

</script>
</head>

<body>

<!-- SignUp start  -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-5 mb-5 mb-lg-0">
                    <div class="bg-light d-flex flex-column justify-content-center px-5" style="height: 450px;">
                        <div class="d-flex align-items-center mb-5">
                            <div class="btn-icon bg-primary mr-4">
                                <i class="fa fa-2x fa-map-marker-alt text-white"></i>
                            </div>
                            <div class="mt-n1">
                                <h4>Our Location</h4>
                                <p class="m-0">123 Street, New York, USA</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-5">
                            <div class="btn-icon bg-secondary mr-4">
                                <i class="fa fa-2x fa-phone-alt text-white"></i>
                            </div>
                            <div class="mt-n1">
                                <h4>Call Us</h4>
                                <p class="m-0">+012 345 6789</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="btn-icon bg-warning mr-4">
                                <i class="fa fa-2x fa-envelope text-white"></i>
                            </div>
                            <div class="mt-n1">
                                <h4>Email Us</h4>
                                <p class="m-0">info@example.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="section-title position-relative mb-4">
                        <h1 class="display-4">Sign Up </h1>
                    </div>
                    <div class="contact-form">
                        <form method="post" action=" {% url 'fetchdata' %}" id="password-form">
                             {% csrf_token %}

                            <div class="col-6 form-group">
                                <input type="text" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="Your Name" name="name" required="required">
                            </div>

                            <div class="col-6 form-group">
                                <input type="email" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="Your Email" name="email" required="required">
                            </div>

                            <div class="col-6 form-group">
                                <input type="number" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="Your Phone Number" name="phone_no" required="required">
                            </div>

                            <div class="col-6 form-group">
                                    <input type="password" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="Password" name="password" id="password" required="required">
                            </div>

                            <div class="col-6 form-group">
                                    <input type="password" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="Confirm Password" name="con_password" id="con_password" required="required">
                                    <span id="msg"></span>
                            </div>

                            <div class="col-6 form-group">
                                <input type="text" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="Occupation" name="occupation" required="required">
                            </div>

                            <div>
                                <button class="btn btn-primary py-3 px-5" name='submit' id="submit" onclick="matchPassword()" value="Upload" type="submit">REGISTRATION </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- SignUp End -->

</body>
</html>